[pytest]
testpaths = tests
python_files = test_*.py
env =
    KEYCLOAK_BASE_URL=http://localhost:8080
    CLIENT_ID=test-models
    CLIENT_SECRET=secret
    REALM=test-realm
    QUEUE=test_config
    CONFIG_PATH = ./.test_configs
    TEST=1
    TEST_MODEL_PATH = ./model4test
