<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="ie=edge" http-equiv="x-ua-compatible"/>
  <meta content="Copy to clipboard" name="lang:clipboard.copy"/>
  <meta content="Copied to clipboard" name="lang:clipboard.copied"/>
  <meta content="en" name="lang:search.language"/>
  <meta content="True" name="lang:search.pipeline.stopwords"/>
  <meta content="True" name="lang:search.pipeline.trimmer"/>
  <meta content="No matching documents" name="lang:search.result.none"/>
  <meta content="1 matching document" name="lang:search.result.one"/>
  <meta content="# matching documents" name="lang:search.result.other"/>
  <meta content="[\s\-]+" name="lang:search.tokenizer"/>
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&amp;display=fallback" rel="stylesheet"/>
  <style>
   body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
  </style>
  <link href="../../_static/stylesheets/application.css" rel="stylesheet"/>
  <link href="../../_static/stylesheets/application-palette.css" rel="stylesheet"/>
  <link href="../../_static/stylesheets/application-fixes.css" rel="stylesheet"/>
  <link href="../../_static/fonts/material-icons.css" rel="stylesheet"/>
  <meta content="#3f51b5" name="theme-color"/>
  <script src="../../_static/javascripts/modernizr.js">
  </script>
  <title>
   Models — SQuARE  documentation
  </title>
  <link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
  <link href="../../_static/material.css" rel="stylesheet" type="text/css"/>
  <link href="../../_static/copybutton.css" rel="stylesheet" type="text/css"/>
  <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js">
  </script>
  <script src="../../_static/jquery.js">
  </script>
  <script src="../../_static/underscore.js">
  </script>
  <script src="../../_static/doctools.js">
  </script>
  <script src="../../_static/clipboard.min.js">
  </script>
  <script src="../../_static/copybutton.js">
  </script>
  <link href="../../genindex.html" rel="index" title="Index"/>
  <link href="../../search.html" rel="search" title="Search"/>
  <link href="skills.html" rel="next" title="Skills"/>
  <link href="datastores.html" rel="prev" title="Datastores"/>
 </head>
 <body data-md-color-accent="#086494" data-md-color-primary="#086494" dir="ltr">
  <svg class="md-svg">
   <defs data-children-count="0">
    <svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg">
     <path d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z" fill="currentColor">
     </path>
    </svg>
   </defs>
  </svg>
  <input class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
  <input class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
  <label class="md-overlay" data-md-component="overlay" for="__drawer">
  </label>
  <a class="md-skip" href="#pages/components/models" tabindex="1">
   Skip to content
  </a>
  <header class="md-header" data-md-component="header">
   <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
     <div class="md-flex__cell md-flex__cell--shrink">
      <a class="md-header-nav__button md-logo" href="../../index.html" title="SQuARE  documentation">
       <img alt="SQuARE documentation logo" height="26" src="../../_static/SQ_Web_Dark_160px.png"/>
      </a>
     </div>
     <div class="md-flex__cell md-flex__cell--shrink">
      <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer">
      </label>
     </div>
     <div class="md-flex__cell md-flex__cell--stretch">
      <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
       <span class="md-header-nav__topic">
        SQuARE
       </span>
       <span class="md-header-nav__topic">
        Models
       </span>
      </div>
     </div>
     <div class="md-flex__cell md-flex__cell--shrink">
      <label class="md-icon md-icon--search md-header-nav__button" for="__search">
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
       <label class="md-search__overlay" for="__search">
       </label>
       <div class="md-search__inner" role="search">
        <form action="../../search.html" class="md-search__form" method="get" name="search">
         <input autocapitalize="off" autocomplete="off" class="md-search__input" data-md-component="query" data-md-state="active" name="q" placeholder="Search" spellcheck="false" type="text"/>
         <label class="md-icon md-search__icon" for="__search">
         </label>
         <button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
          
         </button>
        </form>
        <div class="md-search__output">
         <div class="md-search__scrollwrap" data-md-scrollfix="">
          <div class="md-search-result" data-md-component="result">
           <div class="md-search-result__meta">
            Type to start searching
           </div>
           <ol class="md-search-result__list">
           </ol>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="md-flex__cell md-flex__cell--shrink">
      <div class="md-header-nav__source">
       <a class="md-source" data-md-source="github" href="https://github.com/UKP-SQuARE/square-core" title="Go to repository">
        <div class="md-source__icon">
         <svg height="28" viewbox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <use height="24" width="24" xlink:href="#__github">
          </use>
         </svg>
        </div>
        <div class="md-source__repository">
         square-core
        </div>
       </a>
      </div>
     </div>
     <div class="md-flex__cell md-flex__cell--shrink dropdown">
      <button class="dropdownbutton">
       Versions
      </button>
      <div class="dropdown-content md-hero">
       <a href="" title="v0.0.1">
        v0.0.1
       </a>
      </div>
     </div>
    </div>
   </nav>
  </header>
  <div class="md-container">
   <main class="md-main">
    <div class="md-main__inner md-grid" data-md-component="container">
     <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav class="md-nav md-nav--primary" data-md-level="0">
         <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a class="md-nav__button md-logo" href="../../index.html" title="SQuARE documentation">
           <img alt=" logo" height="48" src="../../_static/SQ_Web_Dark_160px.png" width="48"/>
          </a>
          <a href="../../index.html" title="SQuARE documentation">
           SQuARE
          </a>
         </label>
         <div class="md-nav__source">
          <a class="md-source" data-md-source="github" href="https://github.com/UKP-SQuARE/square-core" title="Go to repository">
           <div class="md-source__icon">
            <svg height="28" viewbox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
             <use height="24" width="24" xlink:href="#__github">
             </use>
            </svg>
           </div>
           <div class="md-source__repository">
            square-core
           </div>
          </a>
         </div>
         <ul class="md-nav__list">
          <li class="md-nav__item">
           <span class="md-nav__link caption">
            <span class="caption-text">
             Overview
            </span>
           </span>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="../overview/get_started.html">
            Get Started
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="../overview/use_cases.html">
            Use Cases
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="../overview/tutorials.html">
            Tutorials
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="../overview/roadmap.html">
            Roadmap
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="../overview/faq.html">
            FAQ
           </a>
          </li>
          <li class="md-nav__item">
           <span class="md-nav__link caption">
            <span class="caption-text">
             Components
            </span>
           </span>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="datastores.html">
            Datastores
           </a>
          </li>
          <li class="md-nav__item">
           <input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
           <label class="md-nav__link md-nav__link--active" for="__toc">
            Models
           </label>
           <a class="md-nav__link md-nav__link--active" href="#">
            Models
           </a>
           <nav class="md-nav md-nav--secondary">
            <label class="md-nav__title" for="__toc">
             Contents
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="#pages-components-models--page-root">
               Models
              </a>
              <nav class="md-nav">
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#project-structure">
                  Project structure
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#requirements">
                  Requirements
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#installation">
                  Installation
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#api-path">
                  API Path
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#setup">
                  Setup
                 </a>
                 <nav class="md-nav">
                  <ul class="md-nav__list">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#docker">
                     Docker
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#local">
                     Local
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#running">
                  Running
                 </a>
                 <nav class="md-nav">
                  <ul class="md-nav__list">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#running-localhost">
                     Running Localhost
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#running-via-docker">
                     Running Via Docker
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#running-tests">
                     Running Tests
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#adding-new-models-using-api">
                     Adding new Models using API
                    </a>
                    <nav class="md-nav">
                     <ul class="md-nav__list">
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#example-deployment-request">
                        Example deployment request
                       </a>
                      </li>
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#example-prediction-request">
                        Example prediction request
                       </a>
                      </li>
                     </ul>
                    </nav>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#adding-new-models-manually">
                     Adding new Models Manually
                    </a>
                    <nav class="md-nav">
                     <ul class="md-nav__list">
                      <li class="md-nav__item">
                       <a class="md-nav__link" href="#adding-new-users">
                        Adding new Users
                       </a>
                      </li>
                     </ul>
                    </nav>
                   </li>
                  </ul>
                 </nav>
                </li>
               </ul>
              </nav>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__extra_link" href="../../_sources/pages/components/models.md.txt">
               Show Source
              </a>
             </li>
            </ul>
           </nav>
           <ul class="md-nav__list">
            <li class="md-nav__item">
             <a class="md-nav__link" href="#project-structure">
              Project structure
             </a>
            </li>
            <li class="md-nav__item">
             <a class="md-nav__link" href="#requirements">
              Requirements
             </a>
            </li>
            <li class="md-nav__item">
             <a class="md-nav__link" href="#installation">
              Installation
             </a>
            </li>
            <li class="md-nav__item">
             <a class="md-nav__link" href="#api-path">
              API Path
             </a>
            </li>
            <li class="md-nav__item">
             <a class="md-nav__link" href="#setup">
              Setup
             </a>
             <ul class="md-nav__list">
              <li class="md-nav__item">
               <a class="md-nav__link" href="#docker">
                Docker
               </a>
              </li>
              <li class="md-nav__item">
               <a class="md-nav__link" href="#local">
                Local
               </a>
              </li>
             </ul>
            </li>
            <li class="md-nav__item">
             <a class="md-nav__link" href="#running">
              Running
             </a>
             <ul class="md-nav__list">
              <li class="md-nav__item">
               <a class="md-nav__link" href="#running-localhost">
                Running Localhost
               </a>
              </li>
              <li class="md-nav__item">
               <a class="md-nav__link" href="#running-via-docker">
                Running Via Docker
               </a>
              </li>
              <li class="md-nav__item">
               <a class="md-nav__link" href="#running-tests">
                Running Tests
               </a>
              </li>
              <li class="md-nav__item">
               <a class="md-nav__link" href="#adding-new-models-using-api">
                Adding new Models using API
               </a>
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#example-deployment-request">
                  Example deployment request
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#example-prediction-request">
                  Example prediction request
                 </a>
                </li>
               </ul>
              </li>
              <li class="md-nav__item">
               <a class="md-nav__link" href="#adding-new-models-manually">
                Adding new Models Manually
               </a>
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#adding-new-users">
                  Adding new Users
                 </a>
                </li>
               </ul>
              </li>
             </ul>
            </li>
           </ul>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="skills.html">
            Skills
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="explainability.html">
            Explainability
           </a>
          </li>
          <li class="md-nav__item">
           <span class="md-nav__link caption">
            <span class="caption-text">
             API
            </span>
           </span>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="../api/datastore_api/datastores.html">
            Datastore API
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="../api/model_api/models.html">
            Model API
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="../api/skill_api/skills.html">
            Skill API
           </a>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav class="md-nav md-nav--secondary">
         <label class="md-nav__title" for="__toc">
          Contents
         </label>
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="#pages-components-models--page-root">
            Models
           </a>
           <nav class="md-nav">
            <ul class="md-nav__list">
             <li class="md-nav__item">
              <a class="md-nav__link" href="#project-structure">
               Project structure
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#requirements">
               Requirements
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#installation">
               Installation
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#api-path">
               API Path
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#setup">
               Setup
              </a>
              <nav class="md-nav">
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#docker">
                  Docker
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#local">
                  Local
                 </a>
                </li>
               </ul>
              </nav>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#running">
               Running
              </a>
              <nav class="md-nav">
               <ul class="md-nav__list">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#running-localhost">
                  Running Localhost
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#running-via-docker">
                  Running Via Docker
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#running-tests">
                  Running Tests
                 </a>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#adding-new-models-using-api">
                  Adding new Models using API
                 </a>
                 <nav class="md-nav">
                  <ul class="md-nav__list">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#example-deployment-request">
                     Example deployment request
                    </a>
                   </li>
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#example-prediction-request">
                     Example prediction request
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item">
                 <a class="md-nav__link" href="#adding-new-models-manually">
                  Adding new Models Manually
                 </a>
                 <nav class="md-nav">
                  <ul class="md-nav__list">
                   <li class="md-nav__item">
                    <a class="md-nav__link" href="#adding-new-users">
                     Adding new Users
                    </a>
                   </li>
                  </ul>
                 </nav>
                </li>
               </ul>
              </nav>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__extra_link" href="../../_sources/pages/components/models.md.txt">
            Show Source
           </a>
          </li>
          <li class="md-nav__item" id="searchbox">
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-content">
      <article class="md-content__inner md-typeset" role="main">
       <section class="tex2jax_ignore mathjax_ignore" id="models">
        <h1 id="pages-components-models--page-root">
         Models
         <a class="headerlink" href="#pages-components-models--page-root" title="Permalink to this headline">
          ¶
         </a>
        </h1>
        <p>
         Inference API that supports SOTA (QA) models &amp; adapters.
Receives input and returns prediction and other artifacts (e.g. attention scores)
        </p>
        <section id="project-structure">
         <h2 id="project-structure">
          Project structure
          <a class="headerlink" href="#project-structure" title="Permalink to this headline">
           ¶
          </a>
         </h2>
         <p>
          The Model API uses 2 components:
n inference servers (each with their own model), and a treafik server that serves as API gateway
to forward requests to the correct inference server and to handle authorization of requests.
         </p>
         <div class="highlight-default notranslate">
          <div class="highlight">
           <pre><span></span>├───inference_server            # FastAPI Model API Server
│   ├───tests                   # Unit Tests
│   │   ├───test_api
│   │   ├───test_inference
│   ├───main.py                 # Entry point in server
│   ├───Dockerfile              # Dockerfile for server
│   └───square_model_inference  # Server Logic
│       ├───api                 # API Routes
│       │   ├───routes
│       ├───core                # Server config, Startup logic, etc.
│       ├───models              # Input/ output modelling for API
│       └───inference           # Deep Model implementation and inference code for NLP tasks
├───management_server          # FastAPI server for adding new models or listing all models
│   ├───main.py                 # Entry point in server
│   ├───docker_access.py        # Manages docker acces of server
│   ├───Dockerfile              # Dockerfile for server
│   └───models.py               # Input modeling of the server
├───traefik
│   └───traefik.yaml            # the midleware of the traefik server (including the Authetification)
├───locust                      # Load testing configuration with Locust
└───example_docker-compose.yml  # Example docker-compose setup for the Model API
</pre>
          </div>
         </div>
        </section>
        <section id="requirements">
         <h2 id="requirements">
          Requirements
          <a class="headerlink" href="#requirements" title="Permalink to this headline">
           ¶
          </a>
         </h2>
         <ul class="simple">
          <li>
           <p>
            Python 3.7+
           </p>
          </li>
          <li>
           <p>
            Docker (optional)
           </p>
          </li>
          <li>
           <p>
            Make (optional)
           </p>
          </li>
         </ul>
        </section>
        <section id="installation">
         <h2 id="installation">
          Installation
          <a class="headerlink" href="#installation" title="Permalink to this headline">
           ¶
          </a>
         </h2>
         <p>
          Install the required packages in your local environment (ideally virtualenv, conda, etc.).
         </p>
         <div class="highlight-bash notranslate">
          <div class="highlight">
           <pre><span></span>pip install -r inference_server/requirements1.txt
pip uninstall -y -r inference_server/uninstall_requirements.txt
pip install -r inference_server/requirements2.txt
</pre>
          </div>
         </div>
         <p>
          or
         </p>
         <div class="highlight-sh notranslate">
          <div class="highlight">
           <pre><span></span>make install
</pre>
          </div>
         </div>
         <p>
          <strong>
           Why two requirement.txt and why the uninstall?
          </strong>
          <br/>
          <code class="docutils literal notranslate">
           <span class="pre">
            sentence-transformers
           </span>
          </code>
          depends on
          <code class="docutils literal notranslate">
           <span class="pre">
            transformers
           </span>
          </code>
          and it will be installed along with it.
However, we use
          <code class="docutils literal notranslate">
           <span class="pre">
            adapter-transformers
           </span>
          </code>
          (a fork of
          <code class="docutils literal notranslate">
           <span class="pre">
            transformers
           </span>
          </code>
          ) in this project.
Both
          <code class="docutils literal notranslate">
           <span class="pre">
            transformers
           </span>
          </code>
          and
          <code class="docutils literal notranslate">
           <span class="pre">
            adapter-transformers
           </span>
          </code>
          use the same namespace so they conflict.
Thus, we first install
          <code class="docutils literal notranslate">
           <span class="pre">
            sentence-transformers
           </span>
          </code>
          along with
          <code class="docutils literal notranslate">
           <span class="pre">
            transformers
           </span>
          </code>
          ,
uninstall
          <code class="docutils literal notranslate">
           <span class="pre">
            transformers
           </span>
          </code>
          , and finally install
          <code class="docutils literal notranslate">
           <span class="pre">
            adapter-transformers
           </span>
          </code>
          .
         </p>
        </section>
        <section id="api-path">
         <h2 id="api-path">
          API Path
          <a class="headerlink" href="#api-path" title="Permalink to this headline">
           ¶
          </a>
         </h2>
         <p>
          The ‘true’ path of the API for the model server is of the form
          <code class="docutils literal notranslate">
           <span class="pre">
            /api/$endpoint
           </span>
          </code>
          where the endpoint
is embeddings, question-answering, etc. This is the path you use if you just run a model server locally.
         </p>
         <p>
          However, to run and distinguish multiple models, we use an API gateway with traefik so we extend
the path to
          <code class="docutils literal notranslate">
           <span class="pre">
            /api/$model-prefix/$endpoint
           </span>
          </code>
          which is then resolved by traefik to the correct model server and forwarded
to this server’s
          <code class="docutils literal notranslate">
           <span class="pre">
            /api/$endpoint
           </span>
          </code>
          endpoint. This is the path you use with Docker.
This requires you to setup the docker-compose and treafik config as described below.
         </p>
        </section>
        <section id="setup">
         <h2 id="setup">
          Setup
          <a class="headerlink" href="#setup" title="Permalink to this headline">
           ¶
          </a>
         </h2>
         <section id="docker">
          <h3 id="docker">
           Docker
           <a class="headerlink" href="#docker" title="Permalink to this headline">
            ¶
           </a>
          </h3>
          <ol class="arabic simple">
           <li>
            <p>
             For each model server that should run, create a
             <code class="docutils literal notranslate">
              <span class="pre">
               .env.$model
              </span>
             </code>
             to configure it.
             <br/>
             See
             <span class="xref myst">
              here
             </span>
             for an example.
            </p>
           </li>
           <li>
            <p>
             Configure
             <code class="docutils literal notranslate">
              <span class="pre">
               docker-compose.yaml
              </span>
             </code>
             by adding services for the traefik reverse proxy, and the
model servers (each with their .env file). See
             <span class="xref myst">
              example_docker-compose.yml
             </span>
             for an example.
            </p>
           </li>
          </ol>
          <p>
           To test whether the api is running you can execute:
          </p>
          <div class="highlight-bash notranslate">
           <div class="highlight">
            <pre><span></span>curl -X GET http://localhost:8989/api/dpr/health/heartbeat  -H <span class="s1">'accept:application/json'</span> --user admin:example_key
</pre>
           </div>
          </div>
         </section>
         <section id="local">
          <h3 id="local">
           Local
           <a class="headerlink" href="#local" title="Permalink to this headline">
            ¶
           </a>
          </h3>
          <p>
           Create
           <code class="docutils literal notranslate">
            <span class="pre">
             inference_server/.env
            </span>
           </code>
           and configure it as needed for your local model server.
          </p>
         </section>
        </section>
        <section id="running">
         <h2 id="running">
          Running
          <a class="headerlink" href="#running" title="Permalink to this headline">
           ¶
          </a>
         </h2>
         <section id="running-localhost">
          <h3 id="running-localhost">
           Running Localhost
           <a class="headerlink" href="#running-localhost" title="Permalink to this headline">
            ¶
           </a>
          </h3>
          <div class="highlight-sh notranslate">
           <div class="highlight">
            <pre><span></span>make run
</pre>
           </div>
          </div>
          <p>
           This
           <em>
            only
           </em>
           starts one inference server using
           <code class="docutils literal notranslate">
            <span class="pre">
             inference_server/.env
            </span>
           </code>
           . No treafik.
           <br/>
           For debugging,
           <code class="docutils literal notranslate">
            <span class="pre">
             inference_server/main.py
            </span>
           </code>
           can also be used as entry.
          </p>
         </section>
         <section id="running-via-docker">
          <h3 id="running-via-docker">
           Running Via Docker
           <a class="headerlink" href="#running-via-docker" title="Permalink to this headline">
            ¶
           </a>
          </h3>
          <div class="highlight-sh notranslate">
           <div class="highlight">
            <pre><span></span>make deploy
</pre>
           </div>
          </div>
         </section>
         <section id="running-tests">
          <h3 id="running-tests">
           Running Tests
           <a class="headerlink" href="#running-tests" title="Permalink to this headline">
            ¶
           </a>
          </h3>
          <p>
           For unit tests:
          </p>
          <div class="highlight-sh notranslate">
           <div class="highlight">
            <pre><span></span>make <span class="nb">test</span>
</pre>
           </div>
          </div>
         </section>
         <section id="adding-new-models-using-api">
          <h3 id="adding-new-models-using-api">
           Adding new Models using API
           <a class="headerlink" href="#adding-new-models-using-api" title="Permalink to this headline">
            ¶
           </a>
          </h3>
          <p>
           New models can be added without manually adapting the docker-compose file by a
           <code class="docutils literal notranslate">
            <span class="pre">
             POST
            </span>
           </code>
           request to
           <code class="docutils literal notranslate">
            <span class="pre">
             api/models/deploy
            </span>
           </code>
           .
By passing all environment information that would normally be in the
           <code class="docutils literal notranslate">
            <span class="pre">
             .env
            </span>
           </code>
           file and the identifier which will be part
of the path prefix in the following form:
          </p>
          <div class="highlight-default notranslate">
           <div class="highlight">
            <pre><span></span><span class="p">{</span>
  <span class="s2">"identifier"</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">model_prefix</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">"model_name"</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">model_name</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">"model_path"</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">model_path</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">"decoder_path"</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">decoder_path</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">"model_type"</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">model_type</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">"disable_gpu"</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s2">"batch_size"</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
  <span class="s2">"max_input"</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
  <span class="s2">"transformer_cache"</span><span class="p">:</span> <span class="s2">"../.cache"</span><span class="p">,</span>
  <span class="s2">"model_class"</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">model_class</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="s2">"return_plaintext_array"</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre>
           </div>
          </div>
          <p>
           The server will automatically create the model-api instance and add it to the docker network. It might take some time
until the model is available, since it needs to download and initialize the necessary models and adapters first.
To check whether the model is ready, you can retrieve all available models at
           <code class="docutils literal notranslate">
            <span class="pre">
             api/models
            </span>
           </code>
           and check whether the added
models is in the list.
          </p>
          <section id="example-deployment-request">
           <h4 id="example-deployment-request">
            Example deployment request
            <a class="headerlink" href="#example-deployment-request" title="Permalink to this headline">
             ¶
            </a>
           </h4>
           <p>
            Deploy distilbert from sentence-transformers.
           </p>
           <div class="highlight-bash notranslate">
            <div class="highlight">
             <pre><span></span> curl -X POST http://localhost:8989/api/models/deploy  -H <span class="s1">'accept:application/json'</span> -d <span class="s1">'{</span>
<span class="s1">  "identifier": "distilbert",</span>
<span class="s1">  "model_name": "msmarco-distilbert-base-tas-b",</span>
<span class="s1">  "model_type": "sentence-transformer",</span>
<span class="s1">  "disable_gpu": true,</span>
<span class="s1">  "batch_size": 32,</span>
<span class="s1">  "max_input": 1024,</span>
<span class="s1">  "transformer_cache": "\/etc\/huggingface\/.cache\/",</span>
<span class="s1">  "model_class": "base",</span>
<span class="s1">  "return_plaintext_array": false</span>
<span class="s1">}'</span> --user admin:example_key
</pre>
            </div>
           </div>
          </section>
          <section id="example-prediction-request">
           <h4 id="example-prediction-request">
            Example prediction request
            <a class="headerlink" href="#example-prediction-request" title="Permalink to this headline">
             ¶
            </a>
           </h4>
           <p>
            Get prediction from the deployed model.
           </p>
           <div class="highlight-bash notranslate">
            <div class="highlight">
             <pre><span></span> curl -X POST http://localhost:8989/api/distilbert/embedding  -H <span class="s1">'accept:application/json'</span> -d <span class="s1">'{</span>
<span class="s1">  "input": [</span>
<span class="s1">    "Do aliens exist?"</span>
<span class="s1">  ],</span>
<span class="s1">  "is_preprocessed": false,</span>
<span class="s1">  "preprocessing_kwargs": {},</span>
<span class="s1">  "model_kwargs": {},</span>
<span class="s1">  "task_kwargs": {},</span>
<span class="s1">  "adapter_name": ""</span>
<span class="s1">}'</span> --user admin:example_key
</pre>
            </div>
           </div>
          </section>
         </section>
         <section id="adding-new-models-manually">
          <h3 id="adding-new-models-manually">
           Adding new Models Manually
           <a class="headerlink" href="#adding-new-models-manually" title="Permalink to this headline">
            ¶
           </a>
          </h3>
          <p>
           With treafik we can add new models to the model API easily for each new model append the following to the
docker-comopse file:
          </p>
          <div class="highlight-dockerfile notranslate">
           <div class="highlight">
            <pre><span></span>inference_&lt;model&gt;:
    image: ukpsquare/square-model-api:latest
    env_file:
      - ./inference_server/.env.&lt;model&gt;
    volumes:
      - ./.cache/:/etc/huggingface/.cache/

    labels:
      - <span class="s2">"traefik.enable=true"</span>
      - <span class="s2">"traefik.http.routers.&lt;model&gt;.rule=PathPrefix(`/api/&lt;model-prefix&gt;`)"</span>
</pre>
           </div>
          </div>
          <p>
           And save the model configurations in the
           <code class="docutils literal notranslate">
            <span class="pre">
             .env.&lt;model&gt;
            </span>
           </code>
           file. The
           <code class="docutils literal notranslate">
            <span class="pre">
             model-prefix
            </span>
           </code>
           is the prefix under which the
corresponding instance of the model-api is reachable.
          </p>
          <section id="adding-new-users">
           <h4 id="adding-new-users">
            Adding new Users
            <a class="headerlink" href="#adding-new-users" title="Permalink to this headline">
             ¶
            </a>
           </h4>
           <p>
            The traefic component provides an Authentification service. To add new users and their password add
them
            <span class="xref myst">
             here
            </span>
            . All users have the following form:
           </p>
           <div class="highlight-default notranslate">
            <div class="highlight">
             <pre><span></span><span class="o">&lt;</span><span class="n">user</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">password</span><span class="o">-</span><span class="nb">hash</span><span class="o">&gt;</span>
</pre>
            </div>
           </div>
           <p>
            The password can be hashed using wither MD5, SHA-1 or BCrypt.
It is easiest to use
            <code class="docutils literal notranslate">
             <span class="pre">
              htpasswd
             </span>
            </code>
            to obtain the necessary hash.
           </p>
          </section>
         </section>
        </section>
       </section>
      </article>
     </div>
    </div>
   </main>
  </div>
  <footer class="md-footer">
   <div class="md-footer-nav">
    <nav class="md-footer-nav__inner md-grid">
     <a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="datastores.html" rel="prev" title="Datastores">
      <div class="md-flex__cell md-flex__cell--shrink">
       <i class="md-icon md-icon--arrow-back md-footer-nav__button">
       </i>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
       <span class="md-flex__ellipsis">
        <span class="md-footer-nav__direction">
         Previous
        </span>
        Datastores
       </span>
      </div>
     </a>
     <a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="skills.html" rel="next" title="Skills">
      <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
       <span class="md-flex__ellipsis">
        <span class="md-footer-nav__direction">
         Next
        </span>
        Skills
       </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
       <i class="md-icon md-icon--arrow-forward md-footer-nav__button">
       </i>
      </div>
     </a>
    </nav>
   </div>
   <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
     <div class="md-footer-copyright">
      <div class="md-footer-copyright__highlight">
       © Copyright 2021, UKP.
      </div>
      Created using
      <a href="http://www.sphinx-doc.org/">
       Sphinx
      </a>
      4.3.2.
             and
      <a href="https://github.com/bashtage/sphinx-material/">
       Material for
              Sphinx
      </a>
     </div>
    </div>
   </div>
  </footer>
  <script src="../../_static/javascripts/application.js">
  </script>
  <script>
   app.initialize({version: "1.0.4", url: {base: ".."}})
  </script>
 </body>
</html>