@hostname = localhost:8081
@path_prefix = api
@token = <ENTER TOKEN>
### GET TOKEN
# @name get_token
# @prompt username
# @prompt password
POST https://{{hostname}}/auth/realms/square/protocol/openid-connect/token 
Host: {{hostname}}
content-type: application/x-www-form-urlencoded

client_id=square-api&grant_type=password&username={{username}}&password={{password}}

### 
# @name get_datasets
GET https://{{hostname}}/{{path_prefix}}/dataset HTTP/1.1
Host: {{hostname}}

###
# @name predictor
# @prompt skill_id
# @prompt dataset_id 
@token = {{get_token.response.body.access_token}}
POST https://{{hostname}}/{{path_prefix}}/predictor/{{skill_id}}/{{dataset_id}} HTTP/1.1
Host: {{hostname}}
Authorization: Bearer {{token}}
content-type: application/json

###
# @name evaluator
# @prompt skill_id
# @prompt dataset_id 
# @prompt metric_name 
@token = {{get_token.response.body.access_token}}
POST https://{{hostname}}/{{path_prefix}}/evaluator/{{skill_id}}/{{dataset_id}}/{{metric_name}} HTTP/1.1
Host: {{hostname}}
Authorization: Bearer {{token}}
content-type: application/json
Host: {{hostname}}
Authorization: Bearer {{token}}
content-type: application/json
