@hostname = localhost:8081
@path_prefix = /api
@token = 
### GET TOKEN
# @name get_token
# @prompt username
# @prompt password
POST /auth/realms/square/protocol/openid-connect/token HTTP/1.1
Host: {{hostname}}
content-type: application/x-www-form-urlencoded

client_id=square-api&grant_type=password&username={{username}}&password={{password}}

### 
# @name get_datasets
GET {{path_prefix}}/dataset HTTP/1.1
Host: {{hostname}}

###
# @name predictor
POST {{path_prefix}}/predict/{{skill_id}}/{{dataset_id}} HTTP/1.1
Host: {{hostname}}
Authorization: Bearer {{token}}
content-type: application/json

###
# @name evaluator
POST {{path_prefix}}/evaluate/{{skill_id}}/{{dataset_id}}/{{metric_name}} HTTP/1.1
Host: {{hostname}}
Authorization: Bearer {{token}}
content-type: application/json

###
# @name get_all_user_evaluations
GET {{path_prefix}}/evaluations HTTP/1.1
Host: {{hostname}}
Authorization: Bearer {{token}}