@hostname = localhost:8000
@path_prefix = /api
@token = <ENTER TOKEN>
### GET TOKEN
# @name get_token
# @prompt username
# @prompt password
POST /auth/realms/square/protocol/openid-connect/token HTTP/1.1
Host: {{hostname}}
content-type: application/x-www-form-urlencoded

client_id=square-api&grant_type=password&username={{username}}&password={{password}}


### 
# @name get_public_stuff
GET {{path_prefix}}/example HTTP/1.1
Host: {{hostname}}

### 
# @name dataset_test
GET {{path_prefix}}/example/bene/quartz HTTP/1.1
Host: {{hostname}}

### 
# @name get_example
GET {{path_prefix}}/example/1 HTTP/1.1
Host: {{hostname}}
Authorization: Bearer {{token}}
content-type: application/json

###
# @name create_example
POST {{path_prefix}}/example HTTP/1.1
Host: {{hostname}}
Authorization: Bearer {{token}}
content-type: application/json

###
# @name predictor
POST {{path_prefix}}/predict/{{skill_id}}/{{dataset_id}} HTTP/1.1
Host: {{hostname}}
Authorization: Bearer {{token}}
content-type: application/json

###
# @name evaluator
POST {{path_prefix}}/evaluate/{{skill_id}}/{{dataset_id}}/{{metric_name}} HTTP/1.1
Host: {{hostname}}
Authorization: Bearer {{token}}
content-type: application/json
